username=rakesh
password=Rakesh123$
login.username=login-form-username
login.password=login-form-password
login.submit=login
logout.admin=//*[@id='header-details-user-fullname']/span/span/img
logout=//*[@id='log_out']